﻿<html>
<head>
    <style>
    </style>
    <link rel="stylesheet" type="text/css" href="./resources/style.css">
    <meta charset="utf-8" />
    <title>
        CS438002: Assignment 2 (Last Name, First Name, Student Number)
    </title>

    <script type="text/javascript" src="./resources/init.js"></script>
    <script type="text/javascript" src="./resources/color.js"></script>
    <script type="text/javascript" src="./resources/perlin.js"></script>
    <script type="text/javascript" src="./resources/math.js"></script>
    <script type="text/javascript" src="task21.js"></script>
</head>

<body onload="main();">
    <div class="content">

        <div class="textdiv">
            <h1>New Jersey Institute of Technology: CS 438 002<br /> Interactive Computer Graphics Spring 2020</h1>
        </div>

        <div class="textdiv">
            <h2>Assignment 2</h2>
            <p>
                Author: Last Name, First Name, Student Number
            </p>
            <p>
                Date: 2/14/2020<br />
                Due: 2/27/2020<br />
            </p>
            <p>Go to <a href="assignment2.html">Assignemt Home</a> | <a href="task21.html">Task 1-3</a> </p>
        </div>

        <!--------------------------------------------------------------------------->
        <div class="textdiv">
            <h3>Task 1 (8 points)</h3>
            <p>
                Implement a model matrix for the Earth model using a concatination of
                canonical transformations and set it as the u_model uniform variable in the shader.
            </p>
            <p>
                The Earth should
                <ul>
                    <li> be scaled accordingly</li>
                    <li> rotate around its axis</li>
                    <li> be tilted by -23.44 degrees with respect to (wrt) its orbit axis</li>
                    <li> orbit around the sun. </li>
                </ul>
            </p>
            <p>
                Don't forget that the Earth's tilt angle is constant in the x-y-plane!<br>
                Be aware of the proper order of the transformations! <br>
                Additionally, set its u_color uniform variable accordingly for set the planets color. <br>
            </p>
            <h3>Task 2 (8 points)</h3>
            <p>
                Implement a model matrix for the Moon model using a concatination of
                canonical transformations and set it as the u_model uniform variable in the shader.
            </p>
            <p>
                The Moon should
                <ul>
                    <li> be scaled accordingly</li>
                    <li> rotate around the Earth</li>
                    <li> be tilted by -5.14 degrees with respect to (wrt) its orbit axis around the Earth in the x-y-plane</li>
                    <li> orbit around the Earth</li>
                    <li> orbit with the Earth around the Sun.</li>
                </ul>
            </p>
            <p>
                Be aware of the proper order of the transformations!
                Additionally, set its u_color uniform variable accordingly.
            </p>

            <h3>Task 3 (4 points)</h3>
            <p>
                Use the uniform vec3 u_color to combine it with the provided
                attribute vec3 a_color in order to create shading for the planet.
                Be creative! There is no "right" way to create this color, so invent it in order to obtain
                a color for planets which satisfies you.
            </p>
            <p>
                The attribute vec3 a_color contains noise values sampled from
                Perlin Noise distribution. The noise is given in the range between [0..1]
                and is the same in all three channels of a_color.
            </p>
            <p>
                Remark: if you are interested how the sphere is created and the noise is sampled,
                check the function sphereGeometry(...).
            </p>
            <h3>Results</h3>
            <p>
                Your result should look similar like on the image below:
            </p>
            <img style="text-align:center" src="./img/task21.jpg" />
        </div>

        <!--------------------------------------------------------------------------->
        <div class="textdiv">
            <h3>WebGL Canvas</h3>
            <div class="container">
                <canvas id="canvas" width="800" height="800">
                    Your browser does not support html5.
                </canvas>
                <div class="uiwrapper">
                    <div class="uibox" style="color:white;">Speed: </div>
                    <div class="uibox" style="color:white;"> 0 <input id="rangeSlider" type="range" min="0" max="100"
                            step="1" value="10" /> 100</div>
                    <div class="uibox" style="color:white;">Rot X: </div>
                    <div class="uibox" style="color:white;"> 0 <input id="rotXSlider" type="range" min="0" max="90"
                            step="1" value="0" /> 90</div>
                    <div class="uibox" style="color:white;">Rot Y: </div>
                    <div class="uibox" style="color:white;"> 0 <input id="rotYSlider" type="range" min="0" max="90"
                            step="1" value="0" /> 90</div>
                    <div class="uibox" style="color:white;">Rot Z: </div>
                    <div class="uibox" style="color:white;"> 0 <input id="rotZSlider" type="range" min="0" max="90"
                            step="1" value="0" /> 90</div>
                    <div class="uibox" style="color:white;">Sun: </div>
                    <div class="uibox" style="color:white;"><input type="checkbox" id="drawSun" checked \></div>
                    <div class="uibox" style="color:white;">Earth: </div>
                    <div class="uibox" style="color:white;"><input type="checkbox" id="drawEarth" checked \></div>
                    <div class="uibox" style="color:white;">Moon: </div>
                    <div class="uibox" style="color:white;"><input type="checkbox" id="drawMoon" checked \></div>
                </div>
            </div>
            <p></p>
        </div>

        <!--------------------------------------------------------------------------->
        <div class="textdiv">
            <h3>Documentation</h3>
            <p>
                Please write a short report here.
                It should list what you have implemented, as well as a brief discussion and your conclusions.
                Also add as many comments in your code as possible---it will help us in judging your work.
            </p>
        </div>

        <!--------------------------------------------------------------------------->
        <div class="textdiv">
            <h3>Happy Coding !</h3>
            <p>
                Instructor: Assoc. Prof. Dr. Przemyslaw Musialski<br />
                Email: przemyslaw.musialski@njit.edu<br />
            </p>
        </div>
    </div>
</body>

</html>