﻿<!DOCTYPE html>
<html>

<head>
    <style>
    </style>
    <link rel="stylesheet" type="text/css" href="./resources/style.css">
    <script type="text/javascript" src="task3.js"></script>
    <meta charset="utf-8" />
    <title id="title">
        CS438002: A3
    </title>
</head>

<body onload="studentdata();">
    <div class="content">
        <div class="textdiv">
            <h1>New Jersey Institute of Technology: CS 438 002<br /> Interactive Computer Graphics Spring 2020</h1>
        </div>

        <div class="textdiv">
            <h2>Assignment 3</h2>
            <p>
                Due: <b style="color:tomato;">Thursday, 3/26/2020, 11.59pm</b><br />
            </p>
            <p>Go to: <a href="assignment3.html">Assignment Home</a> | <a href="task3.html">Tasks</a> </p>

            <p id="author">
                Author: Last Name, First Name, Student Number
            </p>
        </div>

        <div class="textdiv">
            <h3>Communication</h3>
            <p>
                The communication runs over the <a href="https://njit.instructure.com/courses/10170">CANVAS</a> forum.
                In case you have questions or problems regarding the assignment, please:
                <ul>
                    <li>read the CANVAS forum and check if your question has already been posted, and</li>
                    <li>post your question in case it has not been discussed yet.</li>
                </ul>
            </p>
        </div>

        <div class="textdiv">
            <h3>Deadline & Submission</h3>
            <p>

                The submission deadline is on <b style="color:tomato;">Thursday, 3/26/2020, 11:59pm!</b>
                By this date you should:
                <ul>
                    <li>implement as many tasks as possible,</li>
                    <li>write a short documentation on the bottom of each task page which includes an overview of what
                        you have implemented, and a brief discussion and conclusions,</li>
                    <li>zip the folder of your assignment including all files and folders that came with the framework
                    </li>
                    <li>submit your ZIP on CANVAS before 11:59pm.</li>
                </ul>
            </p>
            <h3>Late Policy</h3>
            <ul>
                <li>You will receive a -10% penalty on this assignment for every day you are late.</li>
                <li>Max late submission is 7 days late.</li>
                <li>If your program does not run you will receive a penalty (-10%), and you will have to fix the code.
                </li>
            </ul>
            <h3>Grading</h3>
            <p>
                The points you can earn in each tasks are specified in the
                instructions.
            </p>
        </div>

        <div class="textdiv">
            <h3>TASKS</h3>
            Use the links below to go to the tasks.
            <ul>
                <li><a href="task3.html">Tasks 3</a></li>
            </ul>
            </p>
        </div>



        <div class="textdiv">
            <h3>Honor Code</h3>
            <p>
                A set of ethical principles governing this course:
                <ul>
                    <li>It is okay to share information and knowledge with your colleagues, but</li>
                    <li><b>It is not okay</b> to share the code, </li>
                    <li><b>It is not okay</b> to post or give out your code to others (also in the future!), </li>
                    <li><b>It is not okay</b> to use code from others (also from the past) for this assignment! </li>
                </ul>
                Any noticed disregard of these principles will be sanctioned as per the Academic Integrity Policy of
                NJIT (see below).
            </p>
        </div>


        <div class="textdiv">
            <h3>Academic Integrity</h3>
            <p>
                Academic Integrity is the cornerstone of higher education and is central to the ideals of this course
                and
                the university. Cheating is strictly prohibited and devalues the degree that you are working on. As a
                member
                of the NJIT community, it is your responsibility to protect your educational investment by knowing and
                following the academic code of integrity policy that is found at:
                <a href=>http://www5.njit.edu/policies/sites/policies/files/academic-integrity-code.pdf</a>.
            </p>
            <p>
                Please note that it is the professional obligation and responsibility of the instructor to report any
                academic misconduct to the Dean of Students Office. Any student found in violation of the code by
                cheating,
                plagiarizing or using any online software inappropriately will result in disciplinary action. This may
                include a failing grade of F, and/or suspension or dismissal from the university. If you have any
                questions
                about the code of Academic Integrity, please contact the Dean of Students Office at dos@njit.edu.
            </p>
        </div>


        <div class="textdiv">
            <h3>Good luck!</h3>
            <p>
                Instructor: Assoc. Prof. Dr. Przemyslaw Musialski<br />
                Email: przemyslaw.musialski@njit.edu<br />
            </p>
        </div>


    </div>

</body>

</html>