
body {
    background-color: white;
    padding-top: 20px;
    padding-bottom: 40px;
}

.content {
    display: grid;
    grid-template-columns: auto;
    grid-gap: 10px;
    width: 830px;
    margin: auto;
    background-color: white;
    border: 0px solid blue;
}

.container {
    position: relative;
    border: 0px solid red;
}

.uiwrapper {
    position: absolute;
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 4px;
    top: 10px;
    left: 10px;
    border: 0px solid red;
}

.uibox {
    display: flex;
    align-items: center;
    padding: 1px;
    border: 1px solid white;
    font: 0.75em Consolas;
}

.vwrapper {
    display: flex;
    align-items: stretch;
}

.vbox {
    border: 0px solid green;
    font-family: Cambria;
}

#canvas {
    border: 0px solid black;
}

.textdiv {
    background-color: lavenderblush;
    padding: 0px 15px 5px 15px;
}


* {
    font-family: Cambria, serif;
    font-size: 98%;
}

h1 {
    font-family: Cambria, serif;
    font-size: 180%;
}

h2 {
    font-family: Cambria, serif;
    font-size: 140%;
}

h3 {
    font-family: Cambria, serif;
    font-size: 120%;
}


.wrapper {
    width: 100%;
    height: 100%;
}
