﻿<html>
<head>
    <style>
    </style>
    <link rel="stylesheet" type="text/css" href="./resources/style.css">
    <meta charset="utf-8" />
    <title>
        CS438002: Assignment 2 (Last Name, First Name, Student Number)
    </title>    
</head>

<body>
    <div class="content">
        <div class="textdiv">
            <h1>New Jersey Institute of Technology: CS 438 002<br /> Interactive Computer Graphics Spring 2020</h1>
        </div>

        <div class="textdiv">
            <h2>Assignment 2</h2>
            <p>
                Author: Last Name, First Name, Student Number
            </p>
            <p>
                Date: 2/14/2020<br />
                Due: 2/27/2020<br />
            </p>
            <p>Go to <a href="assignment2.html">Assignemt Home</a> | <a href="task21.html">Task 1-3</a> </p>
        </div>

        <div class="textdiv">
            <h3>Communication</h3>
            <p>
                The communication runs over the <a href="https://njit.instructure.com/courses/10170">CANVAS</a> forum. In case you have questions or problems regarding the assignment, please:
                <ul>
                    <li>read the CANVAS forum and check if your question has already been posted, and</li>
                    <li>post your question in case it has not been discussed yet.</li>
                </ul>
            </p>
        </div>

        <div class="textdiv">
            <h3>Deadline & Submission</h3>
            <p>

                The submission deadline is on <b>Thursday, 2/27/2020, 11:59pm!</b>
                By this date you should:
                <ul>
                    <li>implement as many tasks as possible,</li>
                    <li>write a short documentation on the bottom of each task page which includes an overview of what you have implemented, and a brief discussion and conclusions,</li>
                    <li>zip the folder of your assignment including all files and folders that came with the framework</li>
                    <li>submit your ZIP on CANVAS before 11:59pm.</li>
                </ul>
            </p>
            <h3>Naming Convention</h3>
            <p>Your ZIP-file should be named: lastname-firstname-A1.zip</p>

            <h3>Late Policy</h3>
            <ul>
                <li>You will receive a -10% point penalty on this assignment for every day you are late.</li>
                <li>Max late submission is 7 days late.</li>
                <li>If your program does not run you will receive a penalty (-10%), and you will have to fix the code.</li>
            </ul>
        </div>

        <div class="textdiv">
            <h3>TASKS</h3>
            <p>
                There are 3 Tasks. The html-js file pair is named accordingly:
                (task21.html, task21.js). 
            </p>
            <p>
                In the JS-file, <b>search for TODO_A2 in the code</b> to find the location where to implement the task.
                You will also find the instructions for each task as comments in the code.
            </p>
            <p>
                Use the links below to reach the tasks from here or assess you in your file-browser directly.
            </p>

            <ul>
                <li><a href="task21.html">Task 2.1</a></li>
            </ul>
        </div>


        <div class="textdiv">
            <h3>Grading</h3>
            <p>
                There are 20 points in this assignment. The points you can earn in each tasks are specified in the instructions. 
            </p>            
        </div>


        <div class="textdiv">
            <h3>Happy Coding !</h3>
            <p>
                Instructor: Assoc. Prof. Dr. Przemyslaw Musialski<br />
                Email: przemyslaw.musialski@njit.edu<br />                
            </p>
        </div>


    </div>

</body>
</html>

